# Use ARM-compatible Python 3.12 slim image for Raspberry Pi
FROM arm32v7/python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies and upgrade pip
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --upgrade pip

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code to the container
COPY . .

# Expose port 8000 for Django
EXPOSE 8000

# Set environment variables for Django
ENV DJANGO_SETTINGS_MODULE=deals_bot.settings
ENV PYTHONUNBUFFERED=1

# Run migrations, collect static files, and start the server
CMD ["bash", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"]
